<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>ImageVault</title>
</head>

<body class="text-f-color px-52 pt-36">
    <nav class="bg-top-nav fixed z-50 top-0 left-0 w-screen">
        <div class="flex items-center justify-between p-5">
            <div class="w-44">
                <img src="assets/image_vault pic.png" alt="">
            </div>
            <span>
                <div class=" relative rounded-xl  bg-white text-black w-56">
                    <i  class='  absolute top-2 left-1 text-black  bx bx-search-alt-2  '></i> 
                    <input type="text" class=" rounded-xl h-8 w-32 text-center " placeholder="Search file...">   
                   <p class="absolute right-0 top-0">| 5021   <i class='  text-black  bx bx-chevron-down'></i></p>
                  
                
        </div>
        <div class=" text-sm">
            Size<i class='bx bxs-right-arrow'></i> Orientation <i class='bx bxs-right-arrow'></i> Metadata <i class='bx bxs-right-arrow'></i>
        </div>
        </span>
            <span class=" flex  justify-center gap-2 right-2">
                <i class='  bx bxs-cog text-2xl'></i> Advance Settings
                <i class='bx bx-user-circle  text-2xl'></i> Jonh Doe
            </span>

        </div>
    </nav>
    <!-- sub nav -->
    <div class="fixed left-0 right-0 z-40 bg-sub-nav top-20 p-5  text-lg flex justify-between">
        <div>
            <i class='bx bx-cloud-upload'></i> Import file
        </div>
        <div>
            <i class='bx bxs-download bx-rotate-180'></i> Publish
            <i class='bx bxs-download'></i> Download
            <i class='bx bx-shape-triangle'></i> Categories
            <i class='bx bxs-chevrons-right'></i> More
            <i class='bx bxs-share-alt'></i> Share

        </div>
        <div>
            <i class='bx bxs-grid'></i>
            <i class='bx bx-grid-alt'></i>
            <i class='bx bxs-grid-alt'></i>
        </div>
        <div>X Delete</div>
    </div>

    <!-- Main body -->
    <div class=" bg-main-body-bg h-screen flex gap-2 p-3">
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-1.jpeg" alt="">
                <p class="absolute bottom-0">Mr.Abir</p>
            </div>
            <div class="relative">
                <img src="assets/img-2.jpeg" alt="">
                <p class="absolute bottom-0">Nature view</p>
            </div>
            <div class="relative">
                <img src="assets/img-3.jpeg" alt="">
                <p class="absolute bottom-0">Natural picture</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">View!</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Picture123</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">pic for u</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">Awesome moment</p>
            </div>

            <!-- <img src="assets/img10.jpg" alt=""> -->
        </div>
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-11.jpeg" alt="">
                <p class="absolute bottom-0">Moments!</p>
            </div>
            <div class="relative">
                <img src="assets/img-10.jpeg" alt="">
                <p class="absolute bottom-0">A penguine and sea</p>
            </div>
            <div class="relative">
                <img src="assets/img-3.jpeg" alt="">
                <p class="absolute bottom-0">Pic67</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">HELLO NATURE</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Nature</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">Hi river</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">Moments</p>
            </div>
            <!-- <img src="assets/img10.jpg" alt=""> -->
        </div>
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-3.jpeg" alt="">
                <p class="absolute bottom-0">natural pic</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">pic56</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">my pic23</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">My points</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Picture45</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">Places</p>
            </div>
            <div class="relative">
                <img src="assets/img-10.jpeg" alt="">
                <p class="absolute bottom-0">A penguine and sea</p>
            </div>
            <!-- <img src="assets/img10.jpg" alt=""> -->
        </div>
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-1.jpeg" alt="">
                <p class="absolute bottom-0">Prizing</p>
            </div>
            <div class="relative">
                <img src="assets/img-2.jpeg" alt="">
                <p class="absolute bottom-0">A penguine and sea</p>
            </div>
            <div class="relative">
                <img src="assets/img-3.jpeg" alt="">
                <p class="absolute bottom-0">Nature view</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">Nature view</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Nature awesome pic</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">Night Road </p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">The senario</p>
            </div>
            <!-- <img src="assets/img10.jpg" alt=""> -->
        </div>
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-11.jpeg" alt="">
                <p class="absolute bottom-0">Picture</p>
            </div>
            <div class="relative">
                <img src="assets/img-10.jpeg" alt="">
                <p class="absolute bottom-0">Nature penguine</p>
            </div>
            <div class="relative">
                <img src="assets/img-3.jpeg" alt="">
                <p class="absolute bottom-0">Nature</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">Beautiful senario</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Nature lover</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">Road</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">See!</p>
            </div>
            <!-- <img src="assets/img10.jpg" alt=""> -->
        </div>
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-3.jpeg" alt="">
                <p class="absolute bottom-0">Nature</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">View!</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">Mr.Abir</p>
            </div>
            <div class="relative">
                <img src="assets/img-4.jpeg" alt="">
                <p class="absolute bottom-0">Nature of</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Image52</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">Picture</p>
            </div>
            <div class="relative">
                <img src="assets/img-10.jpeg" alt="" height="200px" width="100px">
                <p class="absolute bottom-0">A penguine and sea</p>
            </div>
            <!-- <img src="assets/img10" alt=""> -->
        </div>
        <div class="flex flex-col gap-2">
            <div class="relative">
                <img src="assets/img-2.jpeg" alt="">
                <p class="absolute bottom-0">Hills</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">See the peace</p>
            </div>
            <div class="relative">
                <img src="assets/img-10.jpeg" alt="">
                <p class="absolute bottom-0">A penguine and sea</p>
            </div>
            <div class="relative">
                <img src="assets/img-11.jpeg" alt="">
                <p class="absolute bottom-0">Picture021</p>
            </div>
            <div class="relative">
                <img src="assets/img-5.jpeg" alt="">
                <p class="absolute bottom-0">Lovely piv</p>
            </div>
            <div class="relative">
                <img src="assets/img-6.jpeg" alt="">
                <p class="absolute bottom-0">PP</p>
            </div>
            <div class="relative">
                <img src="assets/img-10.jpeg" alt="">
                <p class="absolute bottom-0 ">A penguine and sea</p>
            </div>
            <!-- <img src="assets/img10.jpg" alt=""> -->
        </div>
    </div>

    <!-- left nav -->
    <div class="bg-black">
        <div class="fixed p-2 w-52 h-screen bg-sub-nav top-36 left-0">
            <div class=" fiexed  bg-sub-nav left-0 w-48">
                Categories <input class="  h-8 text-xs w-28 bg-black text-center" type="text" placeholder=" Libarary Agreements">
            </div>
            <div class="">
                <i class='bx bxs-file-image'>Category </i> <i class='bx bxs-toggle-left'></i>External Search
            </div>

            <div class=" relative  bg-top-nav rounded-xl mt-5">
                <input type="text" class="  h-8  bg-black text-white w-36 text-center" placeholder="Search Categories">
                <i class='  absolute top-2 right-2 text-white text-lg bx bx-search-alt-2  '></i>

            </div>


            <div class=" fixed mt-5 left-3 ">
                <ul class=" ">
                    <li><i class=' align-middle bx bx-checkbox text-2xl'></i>Photos</li>
                    <li><i class='align-middle bx bx-checkbox text-2xl'></i>Vector</li>
                    <li><i class='align-middle bx bx-checkbox text-2xl'></i>Illustrations</li>
                    <li><i class=' align-middle bx bx-checkbox text-2xl'></i>AI Generated</li>
                    <li><i class=' align-middle bx bx-checkbox text-2xl'></i>Editorial</li>
                    <li><i class=' align-middle bx bx-checkbox text-2xl'></i>Video</li>
                    <li><i class=' align-middle bx bx-checkbox text-2xl'></i>Templates</li>
                </ul>

            </div>
            <footer class=" fixed  left-5  bottom-2">
                <p class=" items-center"> &copy; ImageVault</p>
            </footer>
        </div>
    </div>

    <!-- right side -->
    <div class="fixed w-52 h-screen bg-sub-nav top-36 right-0">
        <div class="p-2">
            <img src="assets/img-10.jpeg" alt="">
            <div class="p-5">
                <p>Name: My awesome Image</p>
                <p>Size: 800kb</p>
                <p>Source: bongoDev.com</p>
                <p>Credit: Minhaz Uddin</p>
                <p>Date: 12/4/2023</p>


            </div>
            <div class="left-3">
                <p>Publish On</p>
                <p>View Publish <i class='bx bx-link-external'></i></p>
            </div>
        </div>

    </div>

</body>




</html>